jdbc.default.driverClassName=com.mysql.jdbc.Driver
#oracle.jdbc.driver.OracleDriver
jdbc.default.url=jdbc:mysql://localhost/nvts_mart
#jdbc:oracle:thin:@10.242.31.25:1521:devtbi
jdbc.default.username=root
jdbc.default.password=password
#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect